AWS_PLAYLIST_BUCKET_NAME="replayv2-playlist-images"
AWS_PROFILE_BUCKET_NAME="replayv2-playlist-images"
AWS_BUCKET_REGION="us-east-1"


JAWSDB_URL='mysql://b37836ucuxmm23hu:wjd9ez3dhpo61q3b@xlf3ljx3beaucz9x.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/tb1rbcip564kgd16'

#THIS IS A TEST